[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Firefox.png" type="Texture" id=1]
[ext_resource path="res://level_4.gd" type="Script" id=2]
[ext_resource path="res://Assets/ice.png" type="Texture" id=3]
[ext_resource path="res://Assets/Google.png" type="Texture" id=4]
[ext_resource path="res://Assets/sling1.png" type="Texture" id=5]
[ext_resource path="res://Assets/sling2.png" type="Texture" id=6]
[ext_resource path="res://Ball.gd" type="Script" id=7]
[ext_resource path="res://Assets/bg2.jpg" type="Texture" id=8]
[ext_resource path="res://enemy.gd" type="Script" id=9]
[ext_resource path="res://Assets/camera.gd" type="Script" id=10]
[ext_resource path="res://Assets/dashline.png" type="Texture" id=11]
[ext_resource path="res://Sling.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 129.718, 20.6151 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 102.239 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 102.5, 10.028 )

[sub_resource type="CircleShape2D" id=4]
radius = 21.0541

[sub_resource type="CircleShape2D" id=5]
radius = 21.3232

[sub_resource type="CircleShape2D" id=6]
radius = 22.0837

[sub_resource type="CircleShape2D" id=7]
radius = 23.0708

[sub_resource type="CircleShape2D" id=8]
radius = 21.006

[sub_resource type="CircleShape2D" id=9]
radius = 20.6419

[node name="Level 4" type="Node2D"]
script = ExtResource( 2 )
nextLevel = "res://Level 5.tscn"

[node name="Bg" type="StaticBody2D" parent="."]
position = Vector2( 72.3944, 54.0424 )
z_index = -3

[node name="bg2" type="Sprite" parent="Bg"]
position = Vector2( 803.556, 196.101 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )

[node name="Ground" type="CollisionShape2D" parent="Bg"]
position = Vector2( 647.297, 520.819 )
scale = Vector2( 5.64, 0.680001 )
shape = SubResource( 1 )

[node name="Beam1" type="RigidBody2D" parent="."]
position = Vector2( 876.214, 427.53 )
gravity_scale = 12.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Beam1"]
rotation = 1.5708
scale = Vector2( 0.8, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam1"]
position = Vector2( 0.667419, -2.41652 )
scale = Vector2( 1, 0.8 )
shape = SubResource( 2 )

[node name="Beam2" type="RigidBody2D" parent="."]
position = Vector2( 1034.61, 427.53 )
gravity_scale = 12.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Beam2"]
rotation = 1.5708
scale = Vector2( 0.8, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam2"]
position = Vector2( 0.667419, -2.41652 )
scale = Vector2( 1, 0.8 )
shape = SubResource( 2 )

[node name="Beam3" type="RigidBody2D" parent="."]
position = Vector2( 951.198, 297.897 )
gravity_scale = 12.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Beam3"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam3"]
position = Vector2( -1.35355, -0.353554 )
shape = SubResource( 3 )

[node name="Beam4" type="RigidBody2D" parent="."]
position = Vector2( 1208.55, 433.187 )
gravity_scale = 12.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Beam4"]
rotation = 1.5708
scale = Vector2( 0.7, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam4"]
position = Vector2( 0.667419, -2.41652 )
scale = Vector2( 1, 0.7 )
shape = SubResource( 2 )

[node name="Beam5" type="RigidBody2D" parent="."]
position = Vector2( 1366.95, 433.187 )
gravity_scale = 12.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Beam5"]
rotation = 1.5708
scale = Vector2( 0.7, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam5"]
position = Vector2( 0.667419, -2.41652 )
scale = Vector2( 1, 0.7 )
shape = SubResource( 2 )

[node name="Beam6" type="RigidBody2D" parent="."]
position = Vector2( 1283.54, 303.554 )
gravity_scale = 12.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Beam6"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam6"]
position = Vector2( -1.35355, -0.353554 )
shape = SubResource( 3 )

[node name="Beam7" type="RigidBody2D" parent="."]
position = Vector2( 558.017, 430.359 )
gravity_scale = 12.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Beam7"]
rotation = 1.5708
scale = Vector2( 0.6, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam7"]
position = Vector2( 0.667419, -2.41652 )
scale = Vector2( 1, 0.6 )
shape = SubResource( 2 )

[node name="Beam10" type="RigidBody2D" parent="."]
position = Vector2( 716.408, 430.359 )
gravity_scale = 12.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Beam10"]
rotation = 1.5708
scale = Vector2( 0.6, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam10"]
position = Vector2( 0.667419, -2.41652 )
scale = Vector2( 1, 0.6 )
shape = SubResource( 2 )

[node name="Beam9" type="RigidBody2D" parent="."]
position = Vector2( 633, 300.726 )
gravity_scale = 12.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Beam9"]
scale = Vector2( 0.8, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam9"]
position = Vector2( -1.35355, -0.353554 )
scale = Vector2( 0.8, 1 )
shape = SubResource( 3 )

[node name="Beam13" type="RigidBody2D" parent="."]
position = Vector2( 879.713, 196.762 )
gravity_scale = 12.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Beam13"]
rotation = 1.5708
scale = Vector2( 0.6, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam13"]
position = Vector2( 0.667419, -2.41652 )
scale = Vector2( 1, 0.6 )
shape = SubResource( 2 )

[node name="Beam11" type="RigidBody2D" parent="."]
position = Vector2( 1038.1, 196.762 )
gravity_scale = 12.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Beam11"]
rotation = 1.5708
scale = Vector2( 0.6, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam11"]
position = Vector2( 0.667419, -2.41652 )
scale = Vector2( 1, 0.6 )
shape = SubResource( 2 )

[node name="Beam12" type="RigidBody2D" parent="."]
position = Vector2( 958.7, 97.8301 )
gravity_scale = 12.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Beam12"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam12"]
position = Vector2( -1.35355, -0.353554 )
shape = SubResource( 3 )

[node name="FireFox" type="RigidBody2D" parent="."]
position = Vector2( 955.903, 225.698 )
gravity_scale = 12.0
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="FireFox"]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireFox"]
shape = SubResource( 4 )

[node name="Area" type="Area2D" parent="FireFox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireFox/Area"]
shape = SubResource( 5 )

[node name="FireFox2" type="RigidBody2D" parent="."]
position = Vector2( 952.995, 503.168 )
gravity_scale = 12.0
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="FireFox2"]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireFox2"]
shape = SubResource( 4 )

[node name="Area" type="Area2D" parent="FireFox2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireFox2/Area"]
shape = SubResource( 6 )

[node name="FireFox3" type="RigidBody2D" parent="."]
position = Vector2( 639.423, 516.657 )
gravity_scale = 12.0
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="FireFox3"]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireFox3"]
shape = SubResource( 4 )

[node name="Area" type="Area2D" parent="FireFox3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireFox3/Area"]
shape = SubResource( 7 )

[node name="FireFox4" type="RigidBody2D" parent="."]
position = Vector2( 1281.1, 241.622 )
gravity_scale = 12.0
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="FireFox4"]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireFox4"]
shape = SubResource( 4 )

[node name="Area" type="Area2D" parent="FireFox4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireFox4/Area"]
shape = SubResource( 7 )

[node name="FireFox5" type="RigidBody2D" parent="."]
position = Vector2( 1293.62, 511.029 )
gravity_scale = 12.0
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="FireFox5"]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireFox5"]
shape = SubResource( 4 )

[node name="Area" type="Area2D" parent="FireFox5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireFox5/Area"]
shape = SubResource( 7 )

[node name="Chrome" type="RigidBody2D" parent="."]
position = Vector2( 172.546, 522.037 )
input_pickable = true
mode = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Chrome"]
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chrome"]
shape = SubResource( 8 )

[node name="Area2D" type="Area2D" parent="Chrome"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chrome/Area2D"]
shape = SubResource( 9 )

[node name="Chrome2" type="RigidBody2D" parent="."]
position = Vector2( 102.342, 523.799 )
input_pickable = true
mode = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Chrome2"]
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chrome2"]
shape = SubResource( 8 )

[node name="Area2D" type="Area2D" parent="Chrome2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chrome2/Area2D"]
shape = SubResource( 9 )

[node name="Sling" type="Node2D" parent="."]
position = Vector2( 295.166, 497.438 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="SBack" type="Node2D" parent="Sling"]

[node name="Sprite" type="Sprite" parent="Sling/SBack"]
scale = Vector2( 0.05, 0.05 )
z_index = -1
texture = ExtResource( 5 )

[node name="point" type="Position2D" parent="Sling/SBack"]
position = Vector2( 17.1498, -47.6631 )

[node name="line" type="Line2D" parent="Sling/SBack/point"]
z_index = -2
points = PoolVector2Array( 0, 0, -30, 0 )
default_color = Color( 0.258824, 0.160784, 0.027451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="SFront" type="Node2D" parent="Sling"]

[node name="Sprite" type="Sprite" parent="Sling/SFront"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 6 )

[node name="Point" type="Position2D" parent="Sling/SFront"]
position = Vector2( -12.0271, -41.8722 )

[node name="line" type="Line2D" parent="Sling/SFront/Point"]
z_index = 1
points = PoolVector2Array( 0, 0, 10, 0 )
default_color = Color( 0.258824, 0.160784, 0.027451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Center" type="Position2D" parent="Sling"]
position = Vector2( 6.45901, -44.5449 )

[node name="Trajectory" type="Line2D" parent="Sling"]
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 11 )
texture_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 508.561, 303.06 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1400
limit_bottom = 1000
script = ExtResource( 10 )

[node name="Score" type="RichTextLabel" parent="Camera2D"]
margin_left = 250.0
margin_top = -250.0
margin_right = 500.0
margin_bottom = -200.0
rect_scale = Vector2( 2, 2 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="RichTextLabel" parent="Camera2D"]
margin_left = -450.0
margin_top = -250.0
margin_right = -250.0
margin_bottom = -150.0
rect_scale = Vector2( 2, 1.98525 )
text = "Level 4: Ice Land"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 1025.75, 264.601 )
node_a = NodePath("../Bg")
node_b = NodePath("../Beam8")
[connection signal="input_event" from="Chrome" to="Chrome" method="_on_Chrome_input_event"]
[connection signal="input_event" from="Chrome2" to="Chrome2" method="_on_Chrome_input_event"]
